Customer Level Operations:-
Apply for new debit/credit card.
We provide options for different platinum/gold cards at different premiums.
Pin reset for existing card.
Card upgradation.
Report loss of card.
Allows the customer to report any misplacement of the card which leads to immediate blocking of the debit/credit card.
Request card statement for a specific period.
Report statement mismatch.
Bank Level Operations:-
 This software offers customer level operations such as:
This software offers bank level operations such as:
