<project xmlns="http://maven.apache.org/POM/4.0.0"     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">     <modelVersion>4.0.0</modelVersion>     <groupId>com.cg.springdemo</groupId>     <artifactId>springdemo</artifactId>     <version>0.0.1-SNAPSHOT</version>

    <properties>         <spring-version>5.2.1.RELEASE</spring-version>     </properties>

    <dependencies>         <dependency>             <groupId>org.springframework</groupId>             <artifactId>spring-core</artifactId>             <version>${spring-version}</version>         </dependency>

        <dependency>             <groupId>org.springframework</groupId>             <artifactId>spring-context</artifactId>             <version>${spring-version}</version>         </dependency>

    </dependencies> </project>